<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/lighter_black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/toolbar"
            layout="@layout/home_toolbar" />



        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
        />


        <ImageView
            android:id="@+id/nothing_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nothing_here"
            android:scaleType="centerInside"
            android:layout_below="@id/toolbar"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_centerInParent="true"
            />


        <TextView
            android:id="@+id/nothing_here_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing Saved Yet!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:layout_below="@id/nothing_here"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/button_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/light_orange"
            android:layout_margin="16dp"
            android:src="@drawable/add"
            />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>