<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/menu_bg">
<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="12dp"
    android:elevation="60dp"
    app:cardBackgroundColor="@color/card_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <TextView
            android:id="@+id/text_view_site_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"


            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="10"


            android:textStyle="bold"

            android:text="Googleeeeeeeeeeeeeeeeeeeee"

            android:textColor="#fff"
            android:fontFamily="@font/comic_sans"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/light_orange"
            android:fontFamily="@font/comic_sans"
            android:textStyle="normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/text_view_site_name"

            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="18"
            android:text="23423449804723740320" />




        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_btn"
            android:background="@drawable/ic_baseline_delete_outline_24"
            android:layout_alignRight="@id/text_view_site_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>

</RelativeLayout>